# ElectronicServices

./: ElectronicServices.sln  README.md
ElectronicServices/: CustomerRow.Designer.cs  CustomerRow.cs  CustomerRowData.cs  DatabaseHelper.cs  ElectronicServices.csproj  Form1.Designer.cs  Form1.cs  FormSize.cs  ListViewDialog.Designer.cs  MessageForm.Designer.cs  MessageForm.cs  Program.cs  TransactionRow.Designer.cs  TransactionRow.cs  TransactionRowData.cs  TransactionsRow.Designer.cs  TransactionsRow.cs
ElectronicServices/Database/: CustomerRowData.cs  DailyClosureData.cs  DatabaseHelper.cs  DateTimeExtensions.cs  ExpenseRowData.cs  Field3Data.cs  FieldData.cs  RecordRowData.cs  SumDate.cs  TransactionRowData.cs  WalletRowData.cs
ElectronicServices/Properties/: Resources.Designer.cs  Resources.resx
ElectronicServices/UI/: CustomerRow.Designer.cs  CustomerRow.cs  DailyListViewDialog.Designer.cs  DailyListViewDialog.cs  ElecListViewDialog.Designer.cs  ElecListViewDialog.cs  ExpenseRow.Designer.cs  ExpenseRow.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormSize.cs  ListViewDialog.Designer.cs  ListViewDialog.cs  ListViewDialog.resx  MessageBoxIconV2.cs  MessageForm.Designer.cs  MessageForm.cs  RecordRow.Designer.cs  RecordRow.cs  TransactionRow.Designer.cs  TransactionRow.cs  WalletRow.Designer.cs  WalletRow.cs
