<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\board.png" />
    <None Remove="Resources\check-mark-button.png" />
    <None Remove="Resources\Colors64.png" />
    <None Remove="Resources\editIcon.png" />
    <None Remove="Resources\ExitToApp.png" />
    <None Remove="Resources\Fullscreen.png" />
    <None Remove="Resources\FullscreenExit.png" />
    <None Remove="Resources\Icon64.png" />
    <None Remove="Resources\infoIcon.png" />
    <None Remove="Resources\Logo.png" />
    <None Remove="Resources\no-entry.png" />
    <None Remove="Resources\Phone.png" />
    <None Remove="Resources\QrCode.png" />
    <None Remove="Resources\search.png" />
    <None Remove="Resources\WindowMinimize.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.7" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\board.png" />
    <Resource Include="Resources\check-mark-button.png" />
    <Resource Include="Resources\Colors64.png" />
    <Resource Include="Resources\editIcon.png" />
    <Resource Include="Resources\ExitToApp.png" />
    <Resource Include="Resources\Fullscreen.png" />
    <Resource Include="Resources\FullscreenExit.png" />
    <Resource Include="Resources\Icon64.png" />
    <Resource Include="Resources\infoIcon.png" />
    <Resource Include="Resources\Logo.png" />
    <Resource Include="Resources\no-entry.png" />
    <Resource Include="Resources\Phone.png" />
    <Resource Include="Resources\QrCode.png" />
    <Resource Include="Resources\search.png" />
    <Resource Include="Resources\WindowMinimize.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>