<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>5433969.ico</ApplicationIcon>
    <Company>github.com/MohamedAshref371</Company>
    <AssemblyVersion>1.7.0.0</AssemblyVersion>
    <FileVersion>1.7.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\board.png" />
    <None Remove="Resources\check-mark-button.png" />
    <None Remove="Resources\Colors64.png" />
    <None Remove="Resources\confused-face.png" />
    <None Remove="Resources\correct.png" />
    <None Remove="Resources\delete.png" />
    <None Remove="Resources\diagonal-mouth.png" />
    <None Remove="Resources\editIcon.png" />
    <None Remove="Resources\error.png" />
    <None Remove="Resources\ExitToApp.png" />
    <None Remove="Resources\Folder Explorer.png" />
    <None Remove="Resources\Fullscreen.png" />
    <None Remove="Resources\FullscreenExit.png" />
    <None Remove="Resources\head-bandage.png" />
    <None Remove="Resources\Icon64.png" />
    <None Remove="Resources\infoIcon.png" />
    <None Remove="Resources\information.png" />
    <None Remove="Resources\Logo.png" />
    <None Remove="Resources\neutral-face.png" />
    <None Remove="Resources\no-entry.png" />
    <None Remove="Resources\Phone.png" />
    <None Remove="Resources\QrCode.png" />
    <None Remove="Resources\question.png" />
    <None Remove="Resources\search.png" />
    <None Remove="Resources\warning.png" />
    <None Remove="Resources\WindowMinimize.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="5433969.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.7" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\board.png" />
    <Resource Include="Resources\check-mark-button.png" />
    <Resource Include="Resources\Colors64.png" />
    <Resource Include="Resources\confused-face.png" />
    <Resource Include="Resources\correct.png" />
    <Resource Include="Resources\delete.png" />
    <Resource Include="Resources\diagonal-mouth.png" />
    <Resource Include="Resources\editIcon.png" />
    <Resource Include="Resources\error.png" />
    <Resource Include="Resources\ExitToApp.png" />
    <Resource Include="Resources\Folder Explorer.png" />
    <Resource Include="Resources\Fullscreen.png" />
    <Resource Include="Resources\FullscreenExit.png" />
    <Resource Include="Resources\head-bandage.png" />
    <Resource Include="Resources\Icon64.png" />
    <Resource Include="Resources\infoIcon.png" />
    <Resource Include="Resources\information.png" />
    <Resource Include="Resources\neutral-face.png" />
    <Resource Include="Resources\no-entry.png" />
    <Resource Include="Resources\Phone.png" />
    <Resource Include="Resources\QrCode.png" />
    <Resource Include="Resources\question.png" />
    <Resource Include="Resources\search.png" />
    <Resource Include="Resources\warning.png" />
    <Resource Include="Resources\WindowMinimize.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\RecordRow.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\ExpenseRow.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\WalletRow.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\DailyListViewDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="UI\ElecListViewDialog.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>